<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fondo_homepage"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:background="@drawable/background_homepage"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txt_inicio_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/jua"
        android:text="@string/txt_inicio_homepage"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/saludo_usuario_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/txt_inicio_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/hola_usuario"
        android:textColor="#80FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/balance_total_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/saludo_usuario_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/balance_total"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dinero_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="190dp"

        android:fontFamily="@font/jua"
        android:text="@string/_124_57"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:background="@drawable/notificacion"
        android:layout_toEndOf="@+id/dinero_homepage"
        android:layout_marginTop="204dp"
        android:layout_marginStart="170dp"
        tools:ignore="ContentDescription" />





    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="265dp"
        android:src="@drawable/profile"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:layout_toEndOf="@+id/txt_inicio_homepage"
         />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_verde_loginpage"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/fondo_homepage"
        android:background="@drawable/btn_verde"
        android:textAllCaps="false"
        android:fontFamily="@font/jua"
        android:text="@string/enviar_dinero"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_btn_verde"
        android:paddingStart="30dp"
        android:paddingEnd="40dp"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_celeste_loginpage"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/fondo_homepage"
        android:layout_toEndOf="@+id/btn_verde_loginpage"
        android:background="@drawable/btn_celeste"
        android:textAllCaps="false"
        android:fontFamily="@font/jua"
        android:text="@string/ingresar_dinero"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_btn_celeste"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        />


    <TextView
        android:id="@+id/txt_ultimas_transacciones_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/btn_verde_loginpage"
        android:fontFamily="@font/jua"
        android:text="@string/ultimas_transacciones"
        android:textColor="@color/black"
        android:textSize="15sp" />


<!--  Usuario 1  -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/usuario1_homepage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/avatar_1"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:layout_below="@+id/txt_ultimas_transacciones_homepage"

        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_btn_enviar"
        android:layout_marginTop="41dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/circulo_blanco"
        android:layout_below="@+id/txt_ultimas_transacciones_homepage"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/nombre_usuario1_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valentina_lopez_homepage"
        android:fontFamily="@font/jua"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_toEndOf="@+id/usuario1_homepage"
        android:layout_marginTop="415dp"
        android:layout_marginStart="17dp"/>

    <TextView
        android:id="@+id/usuario1_hora_transaccion_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/nombre_usuario1_homepage"
        android:layout_toEndOf="@+id/usuario1_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/sep_16_09_30_am_homepage"
        android:textColor="#80000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/usuario1_dinero_transaccion_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginTop="423dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/jua"
        android:text="@string/_20_00_homepage"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!--  FIN Usuario 1  -->

    <!--  Usuario 2  -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/usuario2_homepage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/avatar_2"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:layout_below="@+id/usuario1_homepage"

        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_btn_recibir"
        android:layout_marginTop="41dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/circulo_blanco"
        android:layout_below="@+id/usuario1_homepage"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/nombre_usuario2_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario1_homepage"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/usuario1_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/sebastian_martinez_homepage"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/usuario2_hora_transaccion_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/nombre_usuario2_homepage"
        android:layout_toEndOf="@+id/usuario1_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/sep_11_03_45_pm_homepage"
        android:textColor="#80000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/usuario2_dinero_transaccion_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/usuario1_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/_15_50_homepage"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!--  FIN Usuario 2  -->

    <!--  Usuario 3  -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/usuario3_homepage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/avatar_3"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:layout_below="@+id/usuario2_homepage"

        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_btn_recibir"
        android:layout_marginTop="41dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/circulo_blanco"
        android:layout_below="@+id/usuario2_homepage"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/nombre_usuario3_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario2_homepage"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/usuario3_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/mathias_gonzales_homepage"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/usuario3_hora_transaccion_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/nombre_usuario3_homepage"
        android:layout_toEndOf="@+id/usuario1_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/sep_8_01_13_am_homepage"
        android:textColor="#80000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/usuario3_dinero_transaccion_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/usuario2_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/_50_50_homepage"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!--  FIN Usuario 3  -->


    <!--  Usuario 4  -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/usuario4_homepage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/avatar_4"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:layout_below="@+id/usuario3_homepage"
        tools:ignore="ContentDescription"
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_btn_enviar"
        android:layout_marginTop="41dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/circulo_blanco"
        android:layout_below="@+id/usuario3_homepage"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/nombre_usuario4_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario3_homepage"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/usuario4_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/gabriel_morales_homepage"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/usuario4_hora_transaccion_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/nombre_usuario4_homepage"
        android:layout_toEndOf="@+id/usuario1_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/sep_1_03_33_am_homepage"
        android:textColor="#80000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/usuario4_dinero_transaccion_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/usuario3_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/_66_50_homepage"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!--  FIN Usuario 4  -->

    <!--  Usuario 5  -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/usuario5_homepage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/avatar_5"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
        android:layout_below="@+id/usuario4_homepage"

        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_btn_recibir"
        android:layout_marginTop="41dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/circulo_blanco"
        android:layout_below="@+id/usuario4_homepage"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/nombre_usuario5_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usuario4_homepage"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/usuario5_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/lucia_fernandez_homepage"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/usuario5_hora_transaccion_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/nombre_usuario5_homepage"
        android:layout_toEndOf="@+id/usuario1_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/oct_29_09_45_am_homepage"
        android:textColor="#80000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/usuario5_dinero_transaccion_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="303dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/usuario4_homepage"
        android:fontFamily="@font/jua"
        android:text="@string/_09_50_homepage"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!--  FIN Usuario 4  -->










</RelativeLayout>



