<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="106dp"
        android:layout_height = "137dp"
        android:src="@drawable/Logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="203dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/jua"
        android:text="El lugar mas seguro para tu dinero"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:backgroundTint="@color/alkebackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/jua"
        android:text="Crear una cuenta"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/text_already_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/jua"
        android:text="Ya tienes cuenta ?"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>

