<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fondo_homepage"
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:background="@color/otrogrey"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tlt_perfil_profilepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mi_perfil_profilepage"
        android:layout_marginTop="56dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/jua"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txt_perfil_profilepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_usuario_profilepage"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/jua"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_below="@+id/circulo_blanco"

        />
    
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_edit"
        android:layout_marginTop="56dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/circulo_blanco"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circulo_blanco"
        android:layout_below="@+id/tlt_perfil_profilepage"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription"

        />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="64dp"
        android:layout_height="74dp"
        android:layout_marginTop="24dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tlt_perfil_profilepage"
        android:src="@drawable/profile"
        app:shapeAppearanceOverlay="@style/RoundedImageView"

         />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_miInformacion_profilepage"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/fondo_homepage"
        android:background="@drawable/btn_grey"
        android:textAllCaps="false"
        android:fontFamily="@font/jua"
        android:text="@string/mi_informacion_profilepage"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_profile"
        android:drawableEnd="@drawable/ic_arrow"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_misTarjetas_profilepage"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/btn_miInformacion_profilepage"
        android:background="@drawable/btn_grey"
        android:textAllCaps="false"
        android:fontFamily="@font/jua"
        android:text="@string/mis_tarjetas_profilepage"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_card"
        android:drawableEnd="@drawable/ic_arrow"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_opciones_profilepage"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/btn_misTarjetas_profilepage"
        android:background="@drawable/btn_grey"
        android:textAllCaps="false"
        android:fontFamily="@font/jua"
        android:text="@string/opciones_profilepage"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_settings"
        android:drawableEnd="@drawable/ic_arrow"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_centroAyuda_profilepage"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/btn_opciones_profilepage"
        android:background="@drawable/btn_grey"
        android:textAllCaps="false"
        android:fontFamily="@font/jua"
        android:text="@string/centro_de_ayuda_profilepage"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:drawableStart="@drawable/ic_help"
        android:drawableEnd="@drawable/ic_arrow"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />



</RelativeLayout>



